<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Roku Remote</title>
  <style>
	body {
		background: #cecece;
		display: grid;
		place-items: center;
	}
	button {
		background: #cecece;
		border: none;
		padding: 20px 40px;
		font-size: 24px;
		box-shadow: 5px 5px 10px rgba(163, 177, 198, 0.5),
		-5px -5px 10px rgba(255, 255, 255, 0.6);
		cursor: pointer;
		border-radius: 15px;
	}
	
	button:hover {
		box-shadow: inset 2px 2px 5px rgba(163, 177, 198, 0.7),
		inset -2px -2px 5px rgba(255, 255, 255, 0.7);
		filter: brightness(1.05);
	}

	.remote {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(5, 1fr);
		gap: 20px;
		margin: 10px;
		grid-template-areas: 
		'back . . . home'
		'. . up . .'
		'. left select right .'
		'. . down . .';
	}

	.back {
		grid-area: back;
	}

	.home {
		grid-area: home;
	}

	.up {
		grid-area: up;
	}

	.left {
		grid-area: left;
	}

	.select {
		grid-area: select;
	}

	.right {
		grid-area: right;
	}

	.down {
		grid-area: down;
	}
	</style>
</head>
<body>
	<div class="remote">
	  <button class="back" onclick="sendRequest('Back')">&#x21A9<br>Back</button>
	  <button class="home" onclick="sendRequest('Home')">&#x2302<br>Home</button>
	  <button class="left" onclick="sendRequest('Left')">&larr;</button>
	  <button class="up" onclick="sendRequest('Up')">&uarr;</button>
	  <button class="select" onclick="sendRequest('Select')">&#x03BF</button>
	  <button class="right" onclick="sendRequest('Right')">&rarr;</button>
	  <button class="down" onclick="sendRequest('Down')">&darr;</button>
	</div>
</body>
<script>
	async function sendRequest(command) {
	  const url = `<ROKU_IP_ADDRESS>:8060/keypress/${command}`;
	  const response = await fetch(url, { method: 'POST' });
	  console.log(`Sent command: ${command}, status: ${response.status}`);
	}
  </script>
  </html>